{
  "name": "msd-pageimages",
  "version": "1.0.0",
  "description": "Page images analysis actor for MySmartDigital",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "test": "jest",
    "dev": "apify run",
    "api": "node local-api-server.js",
    "test-api": "node test-api.js"
  },
  "dependencies": {
    "apify": "^3.1.10",
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "puppeteer": "^20.9.0",
    "robots-parser": "^2.0.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "jest": "^29.7.0"
  },
  "keywords": [
    "images",
    "analysis",
    "crawling",
    "web-scraping",
    "apify"
  ],
  "author": "MySmartDigital",
  "license": "MIT"
}
